sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/app/features/**/index.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
